# /etc/cron.d/backups-cic: crontab fragment for backups

DSPACE_BACKUP_DIR=/var/dspace/backups
DSPACE_SOURCE_DIR=/var/dspace/source
DSPACE_INSTALL_DIR=/var/dspace/install

DATESTR="date +%Y-%m-%d_%H%M"

NFS_STORE = "127.0.0.1"
##################################################################################
##  SYS SYS SYS SYS SYS SYS SYS SYS SYS SYS SYS SYS SYS SYS SYS SYS SYS SYS SYS ##
##################################################################################
1 12 3,24 * *   root    tar -czf $DSPACE_BACKUP_DIR/etc/etc.backup.$($DATESTR).tgz /etc/
#0 6 * * * rsync -avz /var/dspace cic-digital@$NFS_STORE:cic-digital/

##################################################################################
## DSPACE DSPACE DSPACE DSPACE DSPACE DSPACE DSPACE DSPACE DSPACE DSPACE DSPACE ##
##################################################################################

#backups de la base de datos postgres de CIC-DIGITAL dspace_cic@data-pg.sedici.unlp.edu.ar (todos los días de la semana a las 20:00hs)
0 20 * * 1,2,3,4,5      root    sh $DSPACE_BACKUP_DIR/do_pgdump.sh

#backup de la base de datos mysql local con las autoridades de CIC-DIGITAL (de lunes a viernes a las 1230)
30 12 * * 1,2,3,4,5     root    mysqldump --add-drop-table --routines --events --add-drop-table --all-databases --force | gzip -c > $DSPACE_BACKUP_DIR/all-databases.sql.tgz

#Backup en AIP una vez por semana
5 23 * * sun    dspace  date && $DSPACE/bin/dspace packager -d -a -t AIP -e alira@sedici.unlp.edu.ar -u -i 11746/0 $DSPACE/backups/aip/aip-site.zip && date

##################################################################################
##  AUTH AUTH AUTH AUTH AUTH AUTH AUTH AUTH AUTH AUTH AUTH AUTH AUTH AUTH AUTH ##
##################################################################################

#backups de configuraciones (todos los 1ro de mes a las 4:38hs)
38 4 2 * *      root    tar -czf $DSPACE_BACKUP_DIR/config/config.backup.$($DATESTR).tgz $DSPACE_INSTALL_DIR/config/

#backups de drupal para autoridades de CIC-DIGITAL (de lunes a viernes a las 4:50AM)
50 4 * * 1,2,3,4,5      root    tar -czf $DSPACE_BACKUP_DIR/auth/auth.htdocs.mes-$(date +%m).tgz /var/www/auth/

##################################################################################
##  SOLR
##################################################################################

#backups del core de estadisticas de solr (todos los miercoles y domino a las 19:00hs)
0 19 * * 0      root    tar -czf $DSPACE_BACKUP_DIR/solr/statistics.backup.domingo.tgz $DSPACE_INSTALL_DIR/solr/statistics/
0 19 * * 3      root    tar -czf $DSPACE_BACKUP_DIR/solr/statistics.backup.miercoles.tgz $DSPACE_INSTALL_DIR/solr/statistics/
