### NOTA: Este archivo es referencia desde el 'dspace.cfg' mediante un <<include>>...
## Usamos este archivo para EVITAR tener que poner todas las configuraciones en el local.cfg.EXAMPLE y,
## además, GARANTIZAR que siempre estén sincronizadas estas configuraciones custom. SINO, habría que
## pasar MANUALMENTE todas las configuraciones del 'local.cfg.EXAMPLE' al 'local.cfg' de la instancia 
## de DSpace cada vez que el 'local.cfg.EXAMPLE' es modificado.

### [!]AVISO[!]: Nunca agregar en este archivo configuraciones que pongan en riesgo la integridad del servidor,
### como por ejemplo los datos de conexión a la base de datos, rutas internas del servidor (dspace.dir),
### y configuraciones similares. Éstas deben ser agregadas en el archivo 'local.cfg' en el servidor (archivo sin versionar)

#####################################
### DSPACE CUSTOM CONFIGS
#####################################

#Names of the enabled MediaFilter or FormatFilter plugins
filter.plugins =  PDF Text Extractor, \
                  HTML Text Extractor, \
                  Word Text Extractor, \
                  Excel Text Extractor, \
                  PowerPoint Text Extractor, \
                  ImageMagick Image Thumbnail, ImageMagick PDF Thumbnail
#filter.plugins = JPEG Thumbnail

# Custom settigns for ImageMagick Thumbnail Filters
# ImageMagick and GhostScript must be installed on the server, set the path to ImageMagick and GhostScript executable
#   http://www.imagemagick.org/
#   http://www.ghostscript.com/
# Note: thumbnail.maxwidth and thumbnail.maxheight are used to set Thumbnail dimensions
org.dspace.app.mediafilter.ImageMagickThumbnailFilter.ProcessStarter = /usr/bin


#This property indicates the amount of browse items that will be displayed by default
webui.browse.resultPerPage = 60

# Determine if super administrators (those whom are in the Administrators group)
# can login as another user from the "edit eperson" page. This is useful for
# debugging problems in a running dspace instance, especially in the workflow
# process. The default value is false, i.e. no one may assume the login of another user.
webui.user.assumelogin = true


#### Creative Commons settings ######

# Metadata field to hold CC license URI of selected license
# NB: XMLUI presentation code expects 'dc.rights.uri' to hold CC data. If you change
# this to another field, please consult documentation on how to update UI configuration 
cc.license.uri = dcterms.license

# Metadata field to hold CC license name of selected license (if defined)
# NB: XMLUI presentation code expects 'dc.rights' to hold CC data. If you change
# this to another field, please consult documentation on how to update UI configuration
cc.license.name =

# Assign license name during web submission
cc.submit.setname = false

# Store license bitstream (RDF license text) during web submission
cc.submit.addbitstream = false

# A list of license classes that should be excluded from selection process
# class names - comma-separated list -  must exactly match what service returns.
# At time of implementation, these are:
# publicdomain - "Public Domain"
# standard - "Creative Commons"
# recombo - "Sampling"
# zero - "CC0"
# mark - "Public Domain Mark"
cc.license.classfilter = recombo, mark, zero, mark, publicdomain

# Jurisdiction of the creative commons license -- is it ported or not?
# Use the key from the url seen in the response from the api call,
# http://api.creativecommons.org/rest/1.5/support/jurisdictions
# Commented out means the license is unported.
# (e.g. nz = New Zealand, uk = England and Wales, jp = Japan)
cc.license.jurisdiction =

# Locale for CC dialogs
# A locale in the form language or language-country.
# If no default locale is defined the CC default locale will be used
cc.license.locale = es

# No CC license option
# Set in true if the user may select no CC License as an option. Default is false.
cc.license.allow_no_license = true



##### Settings for Thumbnail creation #####

# maximum width and height of generated thumbnails
thumbnail.maxwidth  = 160
thumbnail.maxheight = 240



##### Settings for item count (strength) information ####

# Whether to display collection and community strengths (i.e. item counts)
# XMLUI only makes strengths available to themes if this is set to true! 
# To show strengths in the XMLUI, you also need to create a theme which displays them)
webui.strengths.show = true



###### Browse Configuration ######

webui.browse.index.1 = author:metadata:dcterms.creator.*:text
webui.browse.index.2 = subject:metadata:dcterms.subject.materia:text
#webui.browse.index.3 = title:item:title
#webui.browse.index.4 = dateissued:item:dateissued



### Render scientific formulas symbols in view/browse
# Use MathJax to render properly encoded text formulas to be visual for people
webui.browse.render-scientific-formulas = true



### i18n -  Locales / Language ####
# Default Locale
# A Locale in the form country or country_language or country_language_variant
# if no default locale is defined the server default locale will be used.
default.locale = es

# All the Locales, that are supported by this instance of DSpace
# A comma-separated list of Locales. All types of Locales country, country_language, country_language_variant
# Note that the appropriate file are present, especially that all the Messages_x.properties are there
# may be used, e. g: 
webui.supported.locales = es, en, pt



#### Syndication Feed (RSS) Settings ######
# number of DSpace items per feed (the most recent submissions)
webui.feed.items = 20
# Customize each single-value field displayed in the
# feed information for each item.  Each of
# the below fields takes a *single* metadata field
#
# The form is <schema prefix>.<element>[.<qualifier>|.*]
webui.feed.item.title = dc.title
webui.feed.item.date = dcterms.issued

# name of field to use for authors (Atom only) - repeatable
webui.feed.item.author = dcterms.creator.*

webui.feed.item.description = dc.type, dcterms.alternative, dcterms.relation, dcterms.isPartOf.*, dcterms.contributor.director, \
                              thesis.degree.*, dcterms.abstract, dcterms.publisher, dcterms.description

# Customize the extra namespaced DC elements added to the item (RSS) or entry
# (Atom) element.  These let you include individual metadata values in a
# structured format for easy extraction by the recipient, instead of (or in
# addition to) appending these values to the Description field.
## dc:creator value(s)
webui.feed.item.dc.creator = dcterms.creator.*
## dc:date value (may be contradicted by webui.feed.item.date)
webui.feed.item.dc.date = dcterms.issued
## dc:description (e.g. for a distinct field that is ONLY the abstract)
webui.feed.item.dc.description = dcterms.abstract

# Customize the image icon included with the site-wide feeds:
# Must be an absolute URL, e.g.
webui.feed.logo.url = ${dspace.url}/themes/Mirage2/images/favicon.ico



#### OpenSearch Settings ####
# NB: for result data formatting, OpenSearch uses Syndication Feed Settings
# so even if Syndication Feeds are not enabled, they must be configured
# enable open search
websvc.opensearch.enable = true
# context for html request URLs - change only for non-standard servlet mapping
websvc.opensearch.uicontext = discover
# context for RSS/Atom request URLs - change only for non-standard servlet mapping
websvc.opensearch.svccontext = open-search/
# present autodiscovery link in every page head
websvc.opensearch.autolink = true
# number of hours to retain results before recalculating
websvc.opensearch.validity = 48
# short name used in browsers for search service
# should be 16 or fewer characters
websvc.opensearch.shortname = RIUNER
# longer (up to 48 characters) name
websvc.opensearch.longname = Repositorio Institucional de la Universidad Nacional de Entre Ríos
# brief service description
websvc.opensearch.description = RIUNER es el Repositorio Institucional de la Universidad Nacional de Entre Ríos, creado con el fin de reunir, preservar y difundir en acceso abierto el material científico e institucional producido por cada una de las unidades académicas, generando así su accesibilidad y visibilidad.
# location of favicon for service, if any must be 16X16 pixels
websvc.opensearch.faviconurl = ${dspace.url}/themes/Mirage2/images/favicon.ico
# sample query - should return results
websvc.opensearch.samplequery = photosynthesis
# tags used to describe search service
websvc.opensearch.tags = IR DSpace
# result formats offered - use 1 or more comma-separated from: html,atom,rss
# NB: html is required for autodiscovery in browsers to function,
# and must be the first in the list if present
websvc.opensearch.formats = html,atom,rss



#### Content-Disposition Filename ################
#
# Set the source of the property "filename" of the content-disposition in header.
# There are 4 options
# 	* title: set the filename with the bitstream original name (Bitstream.getName()).
#	* description: set the filename with the bitstream description (Bitstream.getDescription())
#	* parameter: set the filename with the parameter of the url. 
#			P.e.: in <dspace.url>/handle/<prefix>/<sufix>/<filename_in_url>?<sequence>..., the filename value is
#			<filename_in_url>.
#	* handle: set the filename using the pattern <handlePrefix>_<handleSufix>_<bitstream_sequence>.
# The default value is the 'handle' option.		     
#xmlui.content_disposition_filename = [title | description | parameter | handle]
xmlui.content_disposition_filename = handle

#### Google Analytics
xmlui.google.analytics.key=UA-60369720-5


#####  Authority Control Settings  #####
plugin.named.org.dspace.content.authority.ChoiceAuthority = \
 org.dspace.content.authority.LCNameAuthority = LCNameAuthority, \
 org.dspace.content.authority.SHERPARoMEOPublisher = SRPublisher, \
 org.dspace.content.authority.EmptyAuthority = EmptyAuthority, \
 ar.gob.gba.cic.digital.FOS_CICBA_Authority = FOS_CICBA_Authority, \
 ar.gob.gba.cic.digital.Author_CICBA_Authority = Author_CICBA_Authority, \
 ar.gob.gba.cic.digital.Institution_CICBA_Authority = Institution_CICBA_Authority, \
 ar.gob.gba.cic.digital.Journal_CICBA_Authority = Journal_CICBA_Authority, \
 ar.gob.gba.cic.digital.Subject_CICBA_Authority = Subject_CICBA_Authority


plugin.selfnamed.org.dspace.content.authority.ChoiceAuthority = \
ar.edu.unlp.sedici.dspace.content.authority.CICBADCInputAuthority

## UNER-TYPES configuration
#---dc.type---
choices.plugin.dc.type = uner_types
choices.presentation.dc.type = suggest
choices.closed.dc.type = true
choices.minLength.dc.type = 0
authority.controlled.dc.type = true
authority.required.dc.type = true

#---dc.type.version---
choices.plugin.dc.type.version = info_eu_repo_versions
choices.presentation.dc.type.version = suggest
choices.closed.dc.type.version = true
choices.minLength.dc.type.version = 0
authority.controlled.dc.type.version = true
authority.required.dc.type.version = true

#---dcterms.language---
choices.plugin.dcterms.language = uner_common_languages
choices.presentation.dcterms.language = suggest
choices.closed.dcterms.language = true
choices.minLength.dcterms.language = 0
authority.controlled.dcterms.language = true
authority.required.dcterms.language = true

#---dcterms.accessRights---
#choices.plugin.dcterms.accessRights = info_eu_repo_access_rights
#choices.presentation.dcterms.accessRights = suggest
#choices.closed.dcterms.accessRights = true
#choices.minLength.dcterms.accessRights = 0
#authority.controlled.dcterms.accessRights = true
#authority.required.dcterms.accessRights = true

#---dcterms.license---
choices.plugin.dcterms.license = uner_cc_licences
choices.presentation.dcterms.license = suggest
choices.closed.dcterms.license = true
choices.minLength.dcterms.license = 0
authority.controlled.dcterms.license = true
#authority.required.dcterms.license = true

## demo: link relation. Edit with an arbitrary authority value. Using Mode presentation 'raw' and an EmptyAuthority.
#choices.plugin.dc.relation.uri = EmptyAuthority
#choices.presentation.dc.relation.uri = raw
#authority.controlled.dc.relation.uri = true
#authority.required.dc.relation.uri = true



#### Controlled Vocabulary Settings #####

# Enable or disable the controlled vocabulary add-on
# Warning: this feature is not compatible with WAI (it requires javascript to function)
#
webui.controlledvocabulary.enable = true


##########################################################################
##############		INPUT-FORMS EXTERNAL CONFIGURATION	##########

# This property affects the behavior of the configuration element <type-bind>. 
# If true, this allows that a field be displayed depending of the 'authority' value 
# of the metadata, instead of the 'text value'. Defaults to false.
inputforms.field.typebind.use_authority = true

# This property indicates if the matches in the <type-bind> must be CASE SENSITIVE or not. Defaults false.
# For example, lets write regex like 'a-zA-Z'; without this option, the expression will be interpreted as 'a-za-z' against.
#inputforms.field.typebind.case_sensitive = (true | false)
#------------INPUT-FORMS EDITOR CONFIGURATION-------------------#
input-forms.dcterms_abstract.editorToolbar=${editorToolbar.basicStyle}
editorToolbar.basicStyle=['Bold' \, 'Italic'\, 'Underline']\,['Undo'\,'Redo'\,'RemoveFormat']\, ['EqnEditor']
editorToolbar.fullStyle=${editorToolbar.basicStyle}\,'/'\,['Styles'\,'Format'\,'Font'\,'FontSize'\,'SpecialChar']
editorToolbar.basicHTML=['Link'\, 'Unlink']\,['Undo'\,'Redo']\,['NumberedList'\,'BulletedList']
editorToolbar.fullHTML=${editorToolbar.basicHTML}\,['Image'\,'Table'\,'Source']
#------------END INPUT-FORMS EDITOR CONFIGURATION---------------#
