#---------------------------------------------------------------#
#--------------GOOGLE METADATA FIELD CONFIGURATION--------------#
#---------------------------------------------------------------#

# Enable log level DEBUG to trouble-shoot configuration

# Field Identifiers

# Pairs of field/value matches indended to uniquely identify an 
# item of a particular type for unique metadata field assignment,
# e.g. a dissertation item that contains values for the 
# dissertation-specific metadata elements.

google.identifiers.dissertation = dc.type:Tesis de doctorado|dc.type:Tesis de maestría|dc.type:Trabajo de especializacion|dc.type:Tesis de grado|dc.type:Trabajo final de Grado
google.identifiers.patent = dc.type:Patent
google.identifiers.technical_report = dc.type:Reporte


# Field Mappings

# Pipe-delimited lists:  These are first-match paths and are
# synonymous with "option" field-set.
#   - Single fields allowed

# Comma-delimited lists:  
#   - Used to list metadata fields for aggregate value fields.
#   - Will be treated like pipes if used for single-value fields.

# Wildcard characters will be expanded into all fields present for
# items and are intended for use where a field aggregates values,
# e.g. citation_authors.  
#
# If used in a first-match path, there is no guarantee of search order.

# Using the value:
# "$handle"     inserts the Item's handle URL
# "$simple-pdf" inserts the full URL to the bitstream when there is only one and it is a PDF

google.citation_title = dc.title
google.citation_publisher = dcterms.publisher
google.citation_author = dcterms.creator.author | dcterms.creator.corporate |dcterms.creator.corporate | dcterms.creator.compilator | dcterms.creator.editor
google.citation_date =  dcterms.issued | dc.date.available | dc.date.accessioned
google.citation_language = dcterms.language
google.citation_pmid =
google.citation_abstract_html_url = $handle
google.citation_fulltext_html_url =
google.citation_pdf_url = $simple-pdf
google.citation_keywords = dcterms.subject, dcterms.subject.materia, dc.type

google.citation_journal_title = dcterms.isPartOf.series
google.citation_volume = dcterms.isPartOf.issue
google.citation_issue =
google.citation_firstpage =
google.citation_lastpage =
google.citation_doi =
google.citation_issn = dc.identifier.issn
google.citation_isbn = dc.identifier.isbn
google.citation_conference = 

# Type-specific fields retrieved when one of the above identifiers 
# is matched for the item.

google.citation_dissertation_name = dc.title
google.citation_dissertation_institution = thesis.degree.grantor

# Patent country for patent items; needs to be encoded as
# a list of ISO 3166-1 alpha-3 codes per
# http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3, not
# a metadata field.
google.citation_patent_country = 
google.citation_patent_number = 

google.citation_technical_report_number =
google.citation_technical_report_institution = dcterms.publisher



